{
  "Jwt": {
    "key": "7EgVo4/ukRQNURMqFqhRmQg87LNewdq2rFwprRTWFqnEH42t",
    "Issuer": "ads-padb.ifro.edu.br",
    "Audience": "ads-padb.ifro.edu.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Database=devagora;User=root;Password=root;Port=3306;"
  },
  "AllowedHosts": "*"
}
